{
    "name": "default",
    "prop_data": {
        "ipaneltab1": "one",
        "ipaneltab2": "one",
        "ipaneltab3": "one",
        "ipaneltab4": "one",
        "ipaneltab5": "one",
        "ipaneltab6": "one",
        "ipaneltab7": "one",
        "dlc_menu_switcher": "one",
        "advanced_menu_switcher": "dlc",
        "main_panel_switcher": "style",
        "material_menu_switcher": "skin",
        "style_menu_switcher": "rig",
        "bone_set_face": true,
        "bone_set_arm": true,
        "bone_set_leg": true,
        "bone_set_tweak": true,
        "bone_set_misc": true,
        "gen_set_main": true,
        "gen_set_arm": true,
        "gen_set_leg": true,
        "gen_set_snap": true,
        "mesh_set_bulge": false,
        "mesh_set_squish": false,
        "mesh_set_taper": false,
        "mesh_set_face": false,
        "mesh_set_deform":false,
        "mat_set_iris": true,
        "mat_set_pupil": true,
        "mat_set_sparkle": true,
        "r_arm_ik": false,
        "l_arm_ik": false,
        "r_leg_ik": true,
        "l_leg_ik": true,
        "ankle_r": true,
        "ankle_l": true,
        "stretch_leg_r": true,
        "stretch_leg_l": true,
        "stretch_arm_r": false,
        "stretch_arm_l": false,
        "fingers_r": false,
        "fingers_l": false,
        "wrist_lock_r": false,
        "wrist_lock_l": false,
        "eyelashes": false,
        "wireframe": false,
        "jaw": false,
        "round_jaw": false,
        "bevelmouth": false,
        "teeth_cartoon": false,
        "antilag": false,
        "teeth_bool": false,
        "tongue": false,
        "facerig": true,
        "leg_deform": false,
        "body_deforms": false,
        "dynamichair": false,
        "eyebrowdeform": false,
        "togglepupil": true,
        "togglegradient": false,
        "togglesparkle1": true,
        "togglesparkle2": false,
        "toggleemission": false,
        "toggle_1": true,
        "toggle_2": false,
        "squaremouth": false,
        "mouthrotate": false,
        "toggle_3": false,
        "toggle_4": false,
        "breastswitch": false,
        "line_mouth": false,
        "baked_rig": false,
        "global_head_rotation": false,
        "squish_arm_r": 0,
        "squish_arm_l": 0,
        "squish_leg_r": 0,
        "squish_leg_l": 0,
        "squish_body": 0,
        "squish_head": 0,
        "breastshape": 0,
        "jaw_strength": 1.0,
        "bevelmouthstrength": 0.0,
        "leg_taper_strength": 0.0,
        "hip": 0.0,
        "upperbodywidth": 0.0,
        "lowerbodywidth": 0.0,
        "bulge_arm_r": 0.0,
        "bulge_arm_l": 0.0,
        "bulge_leg_r": 0.0,
        "bulge_leg_l": 0.0,
        "eyebrowheight": 0.0,
        "eyebrowtaper1": 0.0,
        "eyebrowtaper2": 0.0,
        "leg_taper_strength2": 0.0,
        "armtaper": 0.0,
        "armtaperlower": 0.0,
        "bodybulge": 0.0,
        "eyedepth": 0.0,
        "mouthdepth": 0.0,
        "innermouthdepth": 0.0,
        "breastsize": 0.0,
        "breastweight": 0.0,
        "bodytopround": 0.0,
        "breath": 0.0,
        "armtype_enum": "one",
        "bendstyle": "one",
        "arm_ik_parent_r": "one",
        "arm_ik_parent_l": "one",
        "teeth_curve" : 0,
        "prop_clipboard": false,
        "Body_Bend_Half": false,
        "R_A_Half": false,
        "R_L_Half": false,
        "L_A_Half": false,
        "L_L_Half": false,
        "has_baked_version": false,
        "generate_thumbnail": false,
        "eye_influence": 0,
        "mouth_influence": 0,
        "eyebrow_influence": 0,
        "mouthtypes": "one",
        "eyetracker": false,
        "teeth_follow": true,
        "eyebrowlength": 0,
        "setting_data_manager": false,
        "teeth_settings": false,
        "baking_data_manager": false,
        "bevel_settings": false,
        "jaw_settings": false,
        "depth_settings": false
    }
}