{
    "name": "default",
    "prop_data": {
        "r_arm_ik": false,
        "l_arm_ik": false,
        "r_leg_ik": true,
        "l_leg_ik": true,
        "ankle_r": true,
        "ankle_l": true,
        "stretch_leg_r": true,
        "stretch_leg_l": true,
        "stretch_arm_r": false,
        "stretch_arm_l": false,
        "fingers_r": false,
        "fingers_l": false,
        "wrist_lock_r": false,
        "wrist_lock_l": false,
        "eyelashes": false,
        "wireframe": false,
        "jaw": false,
        "round_jaw": false,
        "bevelmouth": false,
        "teeth_cartoon": false,
        "antilag": false,
        "teeth_bool": false,
        "tongue": false,
        "facerig": true,
        "leg_deform": false,
        "body_deforms": true,
        "dynamichair": false,
        "eyebrowdeform": false,
        "togglepupil": true,
        "togglegradient": false,
        "togglesparkle1": true,
        "togglesparkle2": false,
        "toggleemission": false,
        "toggle_1": true,
        "toggle_2": false,
        "squaremouth": false,
        "mouthrotate": false,
        "toggle_3": false,
        "toggle_4": false,
        "breastswitch": false,
        "line_mouth": false,
        "baked_rig": false,
        "global_head_rotation": false,
        "squish_arm_r": 0,
        "squish_arm_l": 0,
        "squish_leg_r": 0,
        "squish_leg_l": 0,
        "squish_body": 0,
        "squish_head": 0,
        "breastshape": 0,
        "jaw_strength": 1.0,
        "bevelmouthstrength": 0.0,
        "leg_taper_strength": 0.0,
        "hip": 0.0,
        "upperbodywidth": 0.0,
        "lowerbodywidth": 0.0,
        "bulge_arm_r": 0.0,
        "bulge_arm_l": 0.0,
        "bulge_leg_r": 0.0,
        "bulge_leg_l": 0.0,
        "eyebrowheight": 0.0,
        "eyebrowtaper1": 0.0,
        "eyebrowtaper2": 0.0,
        "leg_taper_strength2": 0.0,
        "armtaper": 0.0,
        "bodybulge": 0.0,
        "eyedepth": 0.0,
        "mouthdepth": 0.0,
        "innermouthdepth": 0.0,
        "breastsize": 0.0,
        "breastweight": 0.0,
        "bodytopround": 0.0,
        "breath": 0.0,
        "armtype_enum": "one",
        "bendstyle": "one",
        "arm_ik_parent_r": "one",
        "arm_ik_parent_l": "one"
    }
}