{
    "metadata": {
        "language_name": "English",
        "language_description": "English US",
        "authors": [
            "DarthLilo"
        ]
    },
    "translations": {
        "ice_cube.errors.asset_generation_disabled": "Disabled, please use the in the main toolbar under 'Tool'",
        "ice_cube.errors.do_not_restart_install": "WARNING: DO NOT RESTART WHEN INSTALLING",
        "ice_cube.errors.update_bonelayer": "Click me to fix the rig!",
        "ice_cube.ops.append_default_rig": "Rig",
        "ice_cube.ops.append_emotion_line": "Append Emotion Line",
        "ice_cube.ops.append_selected": "Append Selected",
        "ice_cube.ops.apply_skin": "Apply Skin",
        "ice_cube.ops.bake_rig": "Bake Rig",
        "ice_cube.ops.check_for_updates": "Check For Updates",
        "ice_cube.ops.delete_skin": "Delete Skin",
        "ice_cube.ops.discord_server": "Discord",
        "ice_cube.ops.dlc_folder": "DLC Folder",
        "ice_cube.ops.download_asset_template": "Download Template",
        "ice_cube.ops.download_preset_template": "Download Template",
        "ice_cube.ops.export_icpreset": "Export ICPreset",
        "ice_cube.ops.export_to_clipboard": "Export to Clipboard",
        "ice_cube.ops.export_to_file": "Export to File",
        "ice_cube.ops.full_ice_cube_reset": "FULL ICE CUBE RESET",
        "ice_cube.ops.generate_pack": "Generate Pack",
        "ice_cube.ops.ice_cube_carrd": "Website",
        "ice_cube.ops.import_from_file": "Import from File",
        "ice_cube.ops.manually_import_icpreset": "Manually Import ICPreset",
        "ice_cube.ops.open_wiki": "Wiki",
        "ice_cube.ops.reset_default_rig": "Reset Default Rig",
        "ice_cube.ops.reset_ice_cube_settings": "Reset Settings",
        "ice_cube.ops.reset_rest_pose": "Reset Default Pose",
        "ice_cube.ops.reset_skin": "Reset Skin",
        "ice_cube.ops.update_default_rig": "Update Default Rig",
        "ice_cube.ops.update_parenting": "Update Parenting",
        "ice_cube.ops.update_rest_pose": "Update Default Pose",
        "ice_cube.search.display.ankle_l": "Ankle L",
        "ice_cube.search.display.ankle_r": "Ankle R",
        "ice_cube.search.display.antilag": "Anti-Lag",
        "ice_cube.search.display.arm_ik_parent_l": "IK Parent Arm L",
        "ice_cube.search.display.arm_ik_parent_r": "IK Parent Arm R",
        "ice_cube.search.display.arm_taper": "Arm Taper Upper",
        "ice_cube.search.display.arm_taper_lower": "Arm Taper Lower",
        "ice_cube.search.display.auto_sss": "Auto SSS",
        "ice_cube.search.display.bendstyle": "Bendstyle",
        "ice_cube.search.display.body_bulge": "Body Bulge",
        "ice_cube.search.display.body_top_round": "Round Body Top",
        "ice_cube.search.display.breast_shape": "Chest Shape",
        "ice_cube.search.display.breast_size": "Chest Size",
        "ice_cube.search.display.breast_weight": "Chest Weight",
        "ice_cube.search.display.bulge_arm_l": "Arm L Bulge",
        "ice_cube.search.display.bulge_arm_r": "Arm R Bulge",
        "ice_cube.search.display.bulge_leg_l": "Leg L Bulge",
        "ice_cube.search.display.bulge_leg_r": "Leg R Bulge",
        "ice_cube.search.display.cartoon_mouth": "Cartoon Mouth",
        "ice_cube.search.display.cartoon_mouth_color": "Cartoon Mouth Color",
        "ice_cube.search.display.cartoon_teeth": "Cartoon Teeth",
        "ice_cube.search.display.check_updates": "Check For Updates",
        "ice_cube.search.display.confirm_reset": "Confirm Ice Cube Reset",
        "ice_cube.search.display.emotion_line_color": "Emotion Line Color",
        "ice_cube.search.display.eye_color_1": "Eye Color 1",
        "ice_cube.search.display.eye_color_2": "Eye Color 2",
        "ice_cube.search.display.eye_color_3": "Eye Color 3",
        "ice_cube.search.display.eye_color_4": "Eye Color 4",
        "ice_cube.search.display.eye_depth": "Eye Depth",
        "ice_cube.search.display.eye_emission": "Toggle Emission",
        "ice_cube.search.display.eye_influence": "Eye Influence",
        "ice_cube.search.display.eye_roughness": "Eye Roughness",
        "ice_cube.search.display.eye_specular": "Eye Specular",
        "ice_cube.search.display.eye_tracker": "Eye Tracker",
        "ice_cube.search.display.eyebrow_color_1": "Eyebrow Color 1",
        "ice_cube.search.display.eyebrow_color_2": "Eyebrow Color 2",
        "ice_cube.search.display.eyebrow_color_3": "Eyebrow Color 3",
        "ice_cube.search.display.eyebrow_color_4": "Eyebrow Color 4",
        "ice_cube.search.display.eyebrow_influence": "Eyebrow Influence",
        "ice_cube.search.display.eyelashes": "Eyelashes",
        "ice_cube.search.display.eyewhite_1": "Eyewhite Color 1",
        "ice_cube.search.display.eyewhite_2": "Eyewhite Color 2",
        "ice_cube.search.display.eyewhite_3": "Eyewhite Color 3",
        "ice_cube.search.display.eyewhite_4": "Eyewhite Color 4",
        "ice_cube.search.display.eyewhite_roughness": "Eyewhite Roughness",
        "ice_cube.search.display.eyewhite_specular": "Eyewhite Specular",
        "ice_cube.search.display.facerig": "Face Rig",
        "ice_cube.search.display.fk_arm_l": "L Arm IK > FK",
        "ice_cube.search.display.fk_arm_r": "R Arm IK > FK",
        "ice_cube.search.display.fk_leg_l": "L Leg IK > FK",
        "ice_cube.search.display.fk_leg_r": "R Leg IK > FK",
        "ice_cube.search.display.flip_pupil_bright": "Flip Pupil Bright",
        "ice_cube.search.display.global_head_rotation": "Global Head Rotation",
        "ice_cube.search.display.gradient_eyes": "Gradient Eyes",
        "ice_cube.search.display.hip": "Hip",
        "ice_cube.search.display.ik_arm_l": "L Arm FK > IK",
        "ice_cube.search.display.ik_arm_r": "R Arm FK > IK",
        "ice_cube.search.display.ik_leg_l": "L Leg FK > IK",
        "ice_cube.search.display.ik_leg_r": "R Leg FK > IK",
        "ice_cube.search.display.inner_mouth_depth": "Inner Mouth Depth",
        "ice_cube.search.display.jaw": "Toggle Jaw",
        "ice_cube.search.display.jaw_strength": "Jaw Strength",
        "ice_cube.search.display.jump.controls": "Jump to Controls",
        "ice_cube.search.display.jump.dlc": "Jump to DLC",
        "ice_cube.search.display.jump.eyes": "Jump to Eyes",
        "ice_cube.search.display.jump.meshstyle": "Jump to Mesh Style",
        "ice_cube.search.display.jump.misc": "Jump to Misc",
        "ice_cube.search.display.jump.parenting": "Jump to Parenting",
        "ice_cube.search.display.jump.rigstyle": "Jump to Rig Style",
        "ice_cube.search.display.jump.skins": "Jump to Skins",
        "ice_cube.search.display.jump.system": "Jump to System",
        "ice_cube.search.display.l_arm_ik": "Left Arm IK",
        "ice_cube.search.display.l_leg_ik": "Left Leg IK",
        "ice_cube.search.display.leg_taper_strength": "Leg Taper Strength",
        "ice_cube.search.display.leg_taper_strength2": "Leg Taper Strength 2",
        "ice_cube.search.display.lower_body_width": "Lower Body Width",
        "ice_cube.search.display.minecraft_username": "Username",
        "ice_cube.search.display.mouth_bevel": "Mouth Bevel",
        "ice_cube.search.display.mouth_bevel_strength": "Mouth Bevel Strength",
        "ice_cube.search.display.mouth_depth": "Mouth Depth",
        "ice_cube.search.display.mouth_influence": "Mouth Influence",
        "ice_cube.search.display.mouth_inside_color": "Mouth Inside Color",
        "ice_cube.search.display.mouth_style": "Mouth Style",
        "ice_cube.search.display.pupil_bright": "Pupil Bright",
        "ice_cube.search.display.pupil_color_1": "Pupil Color 1",
        "ice_cube.search.display.pupil_color_2": "Pupil Color 2",
        "ice_cube.search.display.r_arm_ik": "Right Arm IK",
        "ice_cube.search.display.r_leg_ik": "Right Leg IK",
        "ice_cube.search.display.reset_ice_cube": "COMPLETELY RESET ICE CUBE",
        "ice_cube.search.display.round_jaw": "Round Jaw",
        "ice_cube.search.display.skin": "Download Skin",
        "ice_cube.search.display.skin_color": "Skin Color",
        "ice_cube.search.display.squish_arm_l": "Left Arm Squish",
        "ice_cube.search.display.squish_arm_r": "Right Arm Squish",
        "ice_cube.search.display.squish_body": "Body Squish",
        "ice_cube.search.display.squish_head": "Head Squish",
        "ice_cube.search.display.squish_leg_l": "Left Leg Squish",
        "ice_cube.search.display.squish_leg_r": "Right Leg Squish",
        "ice_cube.search.display.sss_color": "SSS Color",
        "ice_cube.search.display.sss_radius": "SSS Radius",
        "ice_cube.search.display.sss_senstivity": "SSS Sensitivity",
        "ice_cube.search.display.sss_strength": "SSS Strength",
        "ice_cube.search.display.stretch_arm_l": "Arm Left Squish",
        "ice_cube.search.display.stretch_arm_r": "Arm Right Squish",
        "ice_cube.search.display.stretch_leg_l": "Leg Left Squish",
        "ice_cube.search.display.stretch_leg_r": "Leg Right Squish",
        "ice_cube.search.display.teeth_bool": "Teeth Boolean",
        "ice_cube.search.display.teeth_color": "Teeth Color",
        "ice_cube.search.display.teeth_curve": "Teeth Curve",
        "ice_cube.search.display.teeth_follow": "Teeth Follow",
        "ice_cube.search.display.toggle_1": "Toggle 1",
        "ice_cube.search.display.toggle_2": "Toggle 2",
        "ice_cube.search.display.toggle_3": "Toggle 3",
        "ice_cube.search.display.toggle_4": "Toggle 4",
        "ice_cube.search.display.toggle_pupil": "Toggle Pupil",
        "ice_cube.search.display.toggle_sparkle_1": "Toggle Sparkle 1",
        "ice_cube.search.display.toggle_sparkle_2": "Toggle Sparkle 2",
        "ice_cube.search.display.tongue_color": "Tongue Color",
        "ice_cube.search.display.upper_body_width": "Upper Body Width",
        "ice_cube.search.display.wrist_lock_l": "Wrist Lock L",
        "ice_cube.search.display.wrist_lock_r": "Wrist Lock R",
        "ice_cube.search.terms.ankle_l": "Ankle IK Left",
        "ice_cube.search.terms.ankle_r": "Ankle IK Right",
        "ice_cube.search.terms.antilag": "Anti Lag Laggy Slow Performance Stutter",
        "ice_cube.search.terms.append_emtion": "Append Emotion Line",
        "ice_cube.search.terms.arm_ik_parent_l": "Arm IK Parent Left",
        "ice_cube.search.terms.arm_ik_parent_r": "Arm IK Parent Right",
        "ice_cube.search.terms.arm_taper": "Upper Arm Taper Deform",
        "ice_cube.search.terms.arm_taper_lower": "Lower Arm Taper Deform",
        "ice_cube.search.terms.armtype_enum": "Arm Type Style Steve Alex Thin ModelArm Type Style Steve Alex Thin Model",
        "ice_cube.search.terms.auto_sss": "Auto SSS Skin",
        "ice_cube.search.terms.bendstyle": "Smooth Bend Sharp Bend Type Style",
        "ice_cube.search.terms.bevel_mouth_strength": "Mouth Bevel Lip Strength",
        "ice_cube.search.terms.bevelmouth": "Mouth Bevel Lip",
        "ice_cube.search.terms.body_top_round": "Rounded Body Top Deform",
        "ice_cube.search.terms.bodybulge": "Body Bulge Round Deform",
        "ice_cube.search.terms.bonelayer.armLFK": "Left Arm FK Bone Layer",
        "ice_cube.search.terms.bonelayer.armLIK": "Left Arm IK Bone Layer",
        "ice_cube.search.terms.bonelayer.armLTweak": "Left Arm Tweak",
        "ice_cube.search.terms.bonelayer.armRFK": "Right Arm FK Bone Layer",
        "ice_cube.search.terms.bonelayer.armRIK": "Right Arm IK Bone Layer",
        "ice_cube.search.terms.bonelayer.armRTweak": "Right Arm Tweak",
        "ice_cube.search.terms.bonelayer.bodytweak": "Body Tweak",
        "ice_cube.search.terms.bonelayer.cartoon": "Cartoon Mouth",
        "ice_cube.search.terms.bonelayer.emotion": "Emotion Bones",
        "ice_cube.search.terms.bonelayer.extra": "Extras",
        "ice_cube.search.terms.bonelayer.face": "Face Panel Bone Layer",
        "ice_cube.search.terms.bonelayer.facetweak": "Face Tweak",
        "ice_cube.search.terms.bonelayer.footroll": "Footroll",
        "ice_cube.search.terms.bonelayer.hair": "Dynamic Hair",
        "ice_cube.search.terms.bonelayer.lFingers": "Left Fingers Bone Layer",
        "ice_cube.search.terms.bonelayer.legLFK": "Left Leg FK Bone Layer",
        "ice_cube.search.terms.bonelayer.legLIK": "Left Leg IK Bone Layer",
        "ice_cube.search.terms.bonelayer.legLTweak": "Left Leg Tweak",
        "ice_cube.search.terms.bonelayer.legRFK": "Right Leg FK Bone Layer",
        "ice_cube.search.terms.bonelayer.legRIK": "Right Leg IK Bone Layer",
        "ice_cube.search.terms.bonelayer.legRTweak": "Right Leg Tweak",
        "ice_cube.search.terms.bonelayer.main": "Main Rig Bone Layer",
        "ice_cube.search.terms.bonelayer.rFingers": "Right Fingers Bone Layer",
        "ice_cube.search.terms.bonelayer.twist": "Limb Twist",
        "ice_cube.search.terms.breast_shape": "Chest Shape Boobs Breasts Female Woman Girl Deform",
        "ice_cube.search.terms.breast_size": "Chest Size Boobs Breasts Female Woman Girl Deform",
        "ice_cube.search.terms.breast_weight": "Chest Weight Boobs Breasts Female Woman Girl Deform",
        "ice_cube.search.terms.bulge_arm_l": "Arm Left Bulge Round Deform",
        "ice_cube.search.terms.bulge_arm_r": "Arm Right Bulge Round Deform",
        "ice_cube.search.terms.bulge_leg_l": "Leg Left Bulge Round Deform",
        "ice_cube.search.terms.bulge_leg_r": "Leg Right Bulge Round Deform",
        "ice_cube.search.terms.cartoon_mouth_color": "Cartoon Mouth Color Colour",
        "ice_cube.search.terms.check_updates": "Updates Release New Ice Cube Download",
        "ice_cube.search.terms.confirm_reset": "Confirm Reset Ice Cube",
        "ice_cube.search.terms.dynamichair": "Dynamic Hair",
        "ice_cube.search.terms.emotion_line_color": "Emotion Line Color Colour",
        "ice_cube.search.terms.eye_color_1": "Eye Color Colour 1 Iris",
        "ice_cube.search.terms.eye_color_2": "Eye Color Colour 2 Iris",
        "ice_cube.search.terms.eye_color_3": "Eye Color Colour 3 Iris",
        "ice_cube.search.terms.eye_color_4": "Eye Color Colour 4 Iris",
        "ice_cube.search.terms.eye_depth": "Eye Depth 2D",
        "ice_cube.search.terms.eye_emission": "Emission Toggle Eye",
        "ice_cube.search.terms.eye_influence": "Eye Influence Controls",
        "ice_cube.search.terms.eye_roughness": "Roughness Eye Color Colour",
        "ice_cube.search.terms.eye_specular": "Specular Eye Color Colour",
        "ice_cube.search.terms.eyebrow_color_1": "Eyebrow Color Colour R1",
        "ice_cube.search.terms.eyebrow_color_2": "Eyebrow Color Colour L1",
        "ice_cube.search.terms.eyebrow_color_3": "Eyebrow Color Colour R2",
        "ice_cube.search.terms.eyebrow_color_4": "Eyebrow Color Colour L2",
        "ice_cube.search.terms.eyebrow_height": "Eyebrow Height",
        "ice_cube.search.terms.eyebrow_influence": "Eyebrow Influence Controls",
        "ice_cube.search.terms.eyebrow_length": "Eyebrow Length",
        "ice_cube.search.terms.eyebrow_taper_1": "Inner Taper Eyebrow",
        "ice_cube.search.terms.eyebrow_taper_2": "Outer Taper Eyebrow",
        "ice_cube.search.terms.eyelashes": "Eyelashes Female Woman Girl",
        "ice_cube.search.terms.eyetracker": "Eye Tracker Control",
        "ice_cube.search.terms.eyewhite_1": "Eyewhites Color Colour Eye R1",
        "ice_cube.search.terms.eyewhite_2": "Eyewhites Color Colour Eye L1",
        "ice_cube.search.terms.eyewhite_3": "Eyewhites Color Colour Eye R2",
        "ice_cube.search.terms.eyewhite_4": "Eyewhites Color Colour Eye L2",
        "ice_cube.search.terms.eyewhite_roughness": "Eyewhites Roughness Color Colour Reflection",
        "ice_cube.search.terms.eyewhite_specular": "Eyewhites Specular Color Colour Reflection",
        "ice_cube.search.terms.facerig": "Face Rig Enable Hide",
        "ice_cube.search.terms.fingers_l": "Left Fingers",
        "ice_cube.search.terms.fingers_r": "Right Fingers",
        "ice_cube.search.terms.fk_arm_l": "IK To FK Snapping Arm Left",
        "ice_cube.search.terms.fk_arm_r": "IK To FK Snapping Arm Right",
        "ice_cube.search.terms.fk_leg_l": "IK To FK Snapping Leg Left",
        "ice_cube.search.terms.fk_leg_r": "IK To FK Snapping Leg Right",
        "ice_cube.search.terms.flip_pupil_bright": "Pupil Flip Bright Eye Iris",
        "ice_cube.search.terms.global_head_rotation": "Global Head Rotation Animation",
        "ice_cube.search.terms.gradient_eyes": "Gradient Eyes Color Colour Switch Eye Type Texture Eyes",
        "ice_cube.search.terms.hip": "Hips Female Woman Girl Deform",
        "ice_cube.search.terms.ik_arm_l": "FK To IK Snapping Arm Left",
        "ice_cube.search.terms.ik_arm_r": "FK To IK Snapping Arm Right",
        "ice_cube.search.terms.ik_leg_l": "FK To IK Snapping Leg Left",
        "ice_cube.search.terms.ik_leg_r": "FK To IK Snapping Leg Right",
        "ice_cube.search.terms.inner_mouth_depth": "Inner Mouth Depth 2D Clipping Inside",
        "ice_cube.search.terms.jaw": "Jaw Enable Disable",
        "ice_cube.search.terms.jaw_strength": "Jaw Strength Length",
        "ice_cube.search.terms.jump.controls": "Controls IK Inverse Kinematics Influence Bone Layers Snapping Lag Wireframe Tracker Global Shortcut",
        "ice_cube.search.terms.jump.dlc": "Armor DLC Asset Download Rig Append Create Free Preset Generate Template Shortcut",
        "ice_cube.search.terms.jump.eyes": "Eyes Eye Color Pupil Eye Colour Gradient Eye Texture Emission Roughness Specular Sparkle Size Bright Face Shortcut Iris",
        "ice_cube.search.terms.jump.meshstyle": "Bulge Squish Deform Taper Hip Chest Boob Women Girl Body Eyebrow Shortcut Men Boy",
        "ice_cube.search.terms.jump.misc": "Eyewhite Specular Roughness Eyebrow Tongue Teeth Mouth Inside Cartoon Emotion Line Shortcut",
        "ice_cube.search.terms.jump.parenting": "Parenting Children Parent Connect Attach Follow Shortcut",
        "ice_cube.search.terms.jump.rigstyle": "Rig Bends Arm Type Fingers Face Mouth Rotate Eyelashes Tongue Dynamic Hair Teeth Bevels Jaw Depth Shortcut",
        "ice_cube.search.terms.jump.skins": "Skin Username Auto SSS Radius SSS Color Colour Shortcut",
        "ice_cube.search.terms.jump.system": "System Memory Lag Update Settings Data Export Import Backup Reload Reset Shortcut",
        "ice_cube.search.terms.l_arm_ik": "Left Arm IK Inverse Kinematics",
        "ice_cube.search.terms.l_leg_ik": "Left Leg IK Inverse Kinematics",
        "ice_cube.search.terms.leg_taper_strength": "Lower Leg Taper Female Woman Girl Deform",
        "ice_cube.search.terms.leg_taper_strength2": "Upper Leg Taper Deform",
        "ice_cube.search.terms.line_mouth": "Cartoon Line Lips Mouth",
        "ice_cube.search.terms.lower_body_width": "Lower Body Width Fat Deform",
        "ice_cube.search.terms.minecraft_username": "Minecraft Skin Downloader Username Downloader Skin Search NameMC",
        "ice_cube.search.terms.mouth_depth": "Mouth Depth 2D",
        "ice_cube.search.terms.mouth_influence": "Mouth Influence Controls",
        "ice_cube.search.terms.mouth_inside_color": "Mouth Inside Color Colour",
        "ice_cube.search.terms.mouthrotate": "Mouth Rotate",
        "ice_cube.search.terms.mouthtypes": "Mouth Type Style Square Mouth Mine-imator Mouth Mineimator Mouth",
        "ice_cube.search.terms.pupil_bright": "Pupil Bright Eye Iris",
        "ice_cube.search.terms.pupil_color_1": "Pupil Color Colour 1 Iris",
        "ice_cube.search.terms.pupil_color_2": "Pupil Color Colour 2 Iris",
        "ice_cube.search.terms.pupil_size_2": "Pupil Size 2 Iris",
        "ice_cube.search.terms.r_arm_ik": "Right Arm IK Inverse Kinematics",
        "ice_cube.search.terms.r_leg_ik": "Right Leg IK Inverse Kinematics",
        "ice_cube.search.terms.reset_ice_cube": "Reset Ice Cube",
        "ice_cube.search.terms.round_jaw": "Jaw Round Smooth Curve",
        "ice_cube.search.terms.skin": "Minecraft Skin Downloader Username Downloader Skin Search NameMC Button",
        "ice_cube.search.terms.skin_color": "Base Skin Color Colour SSS",
        "ice_cube.search.terms.sparkle_1_pos": "Sparkle 1 Pos",
        "ice_cube.search.terms.sparkle_1_size": "Sparkle 1 Size",
        "ice_cube.search.terms.sparkle_2_pos": "Sparkle 2 Pos",
        "ice_cube.search.terms.sparkle_2_size": "Sparkle 2 Size",
        "ice_cube.search.terms.squish_arm_l": "Left Arm Squish Deform",
        "ice_cube.search.terms.squish_arm_r": "Right Arm Squish Deform",
        "ice_cube.search.terms.squish_body": "Body Squish Deform",
        "ice_cube.search.terms.squish_head": "Head Squish Deform",
        "ice_cube.search.terms.squish_leg_l": "Left Leg Squish Deform",
        "ice_cube.search.terms.squish_leg_r": "Right Leg Squish Deform",
        "ice_cube.search.terms.sss_color": "SSS Color Colour",
        "ice_cube.search.terms.sss_radius": "Auto SSS Radius Skin",
        "ice_cube.search.terms.sss_senstivity": "Auto SSS Sensitivity Skin",
        "ice_cube.search.terms.sss_strength": "Auto SSS Value Skin",
        "ice_cube.search.terms.stretch_arm_l": "IK Stretch Arm Left",
        "ice_cube.search.terms.stretch_arm_r": "IK Stretch Arm Right",
        "ice_cube.search.terms.stretch_leg_l": "IK Stretch Leg Left",
        "ice_cube.search.terms.stretch_leg_r": "IK Stretch Leg Right",
        "ice_cube.search.terms.teeth_bool": "Boolean Teeth Clipping Head",
        "ice_cube.search.terms.teeth_cartoon": "Cartoon Teeth Mouth",
        "ice_cube.search.terms.teeth_color": "Teeth Color Colour",
        "ice_cube.search.terms.teeth_curve": "Teeth Curve Cartoon",
        "ice_cube.search.terms.teeth_follow": "Teeth Follow Mouth",
        "ice_cube.search.terms.thumbfill_L": "Thumbfill Left",
        "ice_cube.search.terms.thumbfill_R": "Thumbfill Right",
        "ice_cube.search.terms.toggle_1": "Toggle Custom 1",
        "ice_cube.search.terms.toggle_2": "Toggle Custom 2",
        "ice_cube.search.terms.toggle_3": "Toggle Custom 3",
        "ice_cube.search.terms.toggle_4": "Toggle Custom 4",
        "ice_cube.search.terms.toggle_pupil": "Emission Toggle Pupil",
        "ice_cube.search.terms.toggle_sparkle_1": "Toggle Sparkle Eye 1",
        "ice_cube.search.terms.toggle_sparkle_2": "Toggle Sparkle Eye 2",
        "ice_cube.search.terms.tongue": "Tongue Mouth",
        "ice_cube.search.terms.tongue_color": "Tongue Color Colour",
        "ice_cube.search.terms.upper_body_width": "Upper Body Female Woman Girl Deform",
        "ice_cube.search.terms.wireframe": "Wireframe",
        "ice_cube.search.terms.wrist_lock_l": "Wrist Lock IK Left",
        "ice_cube.search.terms.wrist_lock_r": "Wrist Lock IK Right",
        "ice_cube.ui.bone_layers.body_tweak": "Body Tweak",
        "ice_cube.ui.bone_layers.cartoon_mouth": "Cartoon Mouth",
        "ice_cube.ui.bone_layers.dynamic_hair": "Dynamic Hair",
        "ice_cube.ui.bone_layers.emotion_bones": "Emotion Bones",
        "ice_cube.ui.bone_layers.extras": "Extras",
        "ice_cube.ui.bone_layers.face_panel": "Face Panel",
        "ice_cube.ui.bone_layers.face_tweak": "Face Tweaks",
        "ice_cube.ui.bone_layers.footroll": "Footroll",
        "ice_cube.ui.bone_layers.left_arm_fk": "Left Arm FK",
        "ice_cube.ui.bone_layers.left_arm_ik": "Left Arm IK",
        "ice_cube.ui.bone_layers.left_arm_tweak": "Left Arm Tweak",
        "ice_cube.ui.bone_layers.left_fingers": "Left Fingers",
        "ice_cube.ui.bone_layers.left_leg_fk": "Left Leg FK",
        "ice_cube.ui.bone_layers.left_leg_ik": "Left Leg IK",
        "ice_cube.ui.bone_layers.left_leg_tweak": "Left Leg Tweak",
        "ice_cube.ui.bone_layers.main": "Main",
        "ice_cube.ui.bone_layers.right_arm_fk": "Right Arm FK",
        "ice_cube.ui.bone_layers.right_arm_ik": "Right Arm IK",
        "ice_cube.ui.bone_layers.right_arm_tweak": "Right Arm Tweak",
        "ice_cube.ui.bone_layers.right_fingers": "Right Fingers",
        "ice_cube.ui.bone_layers.right_leg_fk": "Right Leg FK",
        "ice_cube.ui.bone_layers.right_leg_ik": "Right Leg IK",
        "ice_cube.ui.bone_layers.right_leg_tweak": "Right Leg Tweak",
        "ice_cube.ui.bone_layers.twist": "Twist",
        "ice_cube.ui.credits.discord": "Discord Server:",
        "ice_cube.ui.credits.dlc_folder": "Open DLC Folder:",
        "ice_cube.ui.credits.ui_scale": "UI Scale:",
        "ice_cube.ui.credits.website": "Ice Cube Website:",
        "ice_cube.ui.credits.wiki": "Ice Cube Wiki:",
        "ice_cube.ui.current_rig_info": "Selected Rig Info",
        "ice_cube.ui.main.title": "Ice Cube",
        "ice_cube.ui.mat.auto_sss": "Auto SSS",
        "ice_cube.ui.mat.cartoon_mouth_mat": "Cartoon Mouth:",
        "ice_cube.ui.mat.emotion_line_mat": "Emotion Line:",
        "ice_cube.ui.mat.eye_overlay_l": "Overlay L",
        "ice_cube.ui.mat.eye_overlay_r": "Overlay R",
        "ice_cube.ui.mat.eye_real_light": "Real Light",
        "ice_cube.ui.mat.eye_texture_light": "Texture Light",
        "ice_cube.ui.mat.mouth_inside_mat": "Mouth Inside:",
        "ice_cube.ui.mat.pupil_size_x": "Pupil Size X",
        "ice_cube.ui.mat.pupil_size_y": "Pupil Size Y",
        "ice_cube.ui.mat.roughness": "Roughness",
        "ice_cube.ui.mat.skin_color": "Skin Color",
        "ice_cube.ui.mat.sparkle_size_1": "Sparkle Size 1",
        "ice_cube.ui.mat.sparkle_size_2": "Sparkle Size 2",
        "ice_cube.ui.mat.specular": "Specular",
        "ice_cube.ui.mat.sss_color": "SSS Color",
        "ice_cube.ui.mat.sss_radius": "Radius",
        "ice_cube.ui.mat.sss_sensitivity": "Sensitivity",
        "ice_cube.ui.mat.sss_strength": "Strength",
        "ice_cube.ui.mat.teeth_mat": "Teeth:",
        "ice_cube.ui.mat.tongue_mat": "Tongue:",
        "ice_cube.ui.misc.advanced_guide_1": "To parent something to the rig and make it",
        "ice_cube.ui.misc.advanced_guide_2": "follow the bends, drag your object into the correct",
        "ice_cube.ui.misc.advanced_guide_3": "collection under Ice Cube > Main Mesh",
        "ice_cube.ui.misc.current_author": "Author",
        "ice_cube.ui.misc.current_base_rig": "Base Rig",
        "ice_cube.ui.misc.current_base_version": "Version",
        "ice_cube.ui.misc.current_has_baked": "Has Baked",
        "ice_cube.ui.misc.current_name": "Name",
        "ice_cube.ui.misc.current_version": "Version",
        "ice_cube.ui.misc.name": "Name:",
        "ice_cube.ui.misc.normal": "Normal",
        "ice_cube.ui.misc.baked": "Baked",
        "ice_cube.ui.misc.pack_author": "Author",
        "ice_cube.ui.misc.pack_name": "Name",
        "ice_cube.ui.misc.pack_version": "Version",
        "ice_cube.ui.props.antilag": "Anti-Lag",
        "ice_cube.ui.props.arm_taper": "🦾 Arm Taper",
        "ice_cube.ui.props.arm_taper_lower": "🦾 Arm Taper Lower",
        "ice_cube.ui.props.asset_customizable": "Customizable?",
        "ice_cube.ui.props.asset_has_entries": "Has Entries?",
        "ice_cube.ui.props.asset_leggings_half": "Leggings Half",
        "ice_cube.ui.props.asset_supports_trims": "Supports Armor Trims?",
        "ice_cube.ui.props.bake_eyes": "Bake Eyes",
        "ice_cube.ui.props.bake_unused": "Bake Unused Features",
        "ice_cube.ui.props.body_bulge": "Body Bulge",
        "ice_cube.ui.props.body_round": "Round Top Body",
        "ice_cube.ui.props.body_squish": "Body Squish",
        "ice_cube.ui.props.breast_pos_bone": "Pos Bones",
        "ice_cube.ui.props.breast_shape": "Chest Shape",
        "ice_cube.ui.props.breast_size": "Chest Size",
        "ice_cube.ui.props.breast_weight": "Chest Weight",
        "ice_cube.ui.props.cartoon_mouth": "Cartoon Mouth",
        "ice_cube.ui.props.cartoon_teeth": "Cartoon Teeth",
        "ice_cube.ui.props.control_linking": "Control Linking",
        "ice_cube.ui.props.dynamic_hair": "Dynamic Hair",
        "ice_cube.ui.props.enum.advanced": "Advanced",
        "ice_cube.ui.props.enum.alex": "Alex",
        "ice_cube.ui.props.enum.append": "Append",
        "ice_cube.ui.props.enum.assets": "Assets",
        "ice_cube.ui.props.enum.both_eyes": "Both Eyes",
        "ice_cube.ui.props.enum.classic_ui": "Classic UI",
        "ice_cube.ui.props.enum.colors": "Colors",
        "ice_cube.ui.props.enum.controls": "Controls",
        "ice_cube.ui.props.enum.dlc": "DLC",
        "ice_cube.ui.props.enum.download": "Download",
        "ice_cube.ui.props.enum.exporting": "Exporting",
        "ice_cube.ui.props.enum.eyes": "Eyes",
        "ice_cube.ui.props.enum.generate": "Generate",
        "ice_cube.ui.props.enum.gradient": "Gradient",
        "ice_cube.ui.props.enum.ice_cube": "Ice Cube",
        "ice_cube.ui.props.enum.importing": "Importing",
        "ice_cube.ui.props.enum.left_eye": "Left Eye",
        "ice_cube.ui.props.enum.mat_amethyst": "Amethyst",
        "ice_cube.ui.props.enum.mat_copper": "Copper",
        "ice_cube.ui.props.enum.mat_diamond": "Diamond",
        "ice_cube.ui.props.enum.mat_emerald": "Emerald",
        "ice_cube.ui.props.enum.mat_gold": "Gold",
        "ice_cube.ui.props.enum.mat_iron": "Iron",
        "ice_cube.ui.props.enum.mat_lapis": "Lapis",
        "ice_cube.ui.props.enum.mat_netherite": "Netherite",
        "ice_cube.ui.props.enum.mat_quartz": "Quartz",
        "ice_cube.ui.props.enum.mat_redstone": "Redstone",
        "ice_cube.ui.props.enum.materials": "Materials",
        "ice_cube.ui.props.enum.mesh_style": "Mesh Style",
        "ice_cube.ui.props.enum.mineimator": "Mine-imator",
        "ice_cube.ui.props.enum.misc": "Misc",
        "ice_cube.ui.props.enum.new_ui": "New UI",
        "ice_cube.ui.props.enum.none": "None",
        "ice_cube.ui.props.enum.parenting": "Parenting",
        "ice_cube.ui.props.enum.presets": "Presets",
        "ice_cube.ui.props.enum.rig_style": "Rig Style",
        "ice_cube.ui.props.enum.right_eye": "Right Eye",
        "ice_cube.ui.props.enum.root": "Root",
        "ice_cube.ui.props.enum.sharp_bends": "Sharp Bends",
        "ice_cube.ui.props.enum.skin": "Skin",
        "ice_cube.ui.props.enum.smooth_bends": "Smooth Bends",
        "ice_cube.ui.props.enum.square": "Square",
        "ice_cube.ui.props.enum.steve": "Steve",
        "ice_cube.ui.props.enum.style": "Style",
        "ice_cube.ui.props.enum.system": "System",
        "ice_cube.ui.props.enum.texture": "Texture",
        "ice_cube.ui.props.enum.thin": "Thin",
        "ice_cube.ui.props.enum.torso": "Torso",
        "ice_cube.ui.props.enum.trim_coast": "Coast",
        "ice_cube.ui.props.enum.trim_dune": "Dune",
        "ice_cube.ui.props.enum.trim_eye": "Eye",
        "ice_cube.ui.props.enum.trim_host": "Host",
        "ice_cube.ui.props.enum.trim_raiser": "Raiser",
        "ice_cube.ui.props.enum.trim_rib": "Rib",
        "ice_cube.ui.props.enum.trim_sentry": "Sentry",
        "ice_cube.ui.props.enum.trim_shaper": "Shaper",
        "ice_cube.ui.props.enum.trim_silence": "Silence",
        "ice_cube.ui.props.enum.trim_snout": "Snout",
        "ice_cube.ui.props.enum.trim_spire": "Spire",
        "ice_cube.ui.props.enum.trim_tide": "Tide",
        "ice_cube.ui.props.enum.trim_vex": "Vex",
        "ice_cube.ui.props.enum.trim_ward": "Ward",
        "ice_cube.ui.props.enum.trim_wayfinder": "Wayfinder",
        "ice_cube.ui.props.enum.trim_wild": "Wild",
        "ice_cube.ui.props.enum.waist": "Waist",
        "ice_cube.ui.props.export_filename": "Filename",
        "ice_cube.ui.props.export_location": "Location",
        "ice_cube.ui.props.eye_bake_resolution": "Resolution",
        "ice_cube.ui.props.eye_depth": "Eye Depth",
        "ice_cube.ui.props.eye_influence": "Eye",
        "ice_cube.ui.props.eyebrow_height": "Height",
        "ice_cube.ui.props.eyebrow_influence": "Eyebrow",
        "ice_cube.ui.props.eyebrow_inner_taper": "Inner Taper",
        "ice_cube.ui.props.eyebrow_length": "Length",
        "ice_cube.ui.props.eyebrow_outer_taper": "Outer Taper",
        "ice_cube.ui.props.eyelash": "Eyelash",
        "ice_cube.ui.props.eyetracker": "Eye Tracker",
        "ice_cube.ui.props.face_rig": "Face Rig",
        "ice_cube.ui.props.fingers_l": "Fingers L",
        "ice_cube.ui.props.fingers_r": "Fingers R",
        "ice_cube.ui.props.flip_pupil_bright": "Flip Pupil Bright",
        "ice_cube.ui.props.generate_baked": "Generate Baked",
        "ice_cube.ui.props.generate_thumbnail": "Generate Thumbnail",
        "ice_cube.ui.props.global_head_rotation": "Global Head Rotation",
        "ice_cube.ui.props.head_squish": "Head",
        "ice_cube.ui.props.hip_strength": "Hip",
        "ice_cube.ui.props.import_location": "Location",
        "ice_cube.ui.props.jaw_disabled": "Disabled",
        "ice_cube.ui.props.jaw_enabled": "Enabled",
        "ice_cube.ui.props.jaw_round": "Round Jaw",
        "ice_cube.ui.props.jaw_strength": "Jaw Strength",
        "ice_cube.ui.props.left_arm_bulge": "Left Arm",
        "ice_cube.ui.props.left_arm_ik": "Left Arm",
        "ice_cube.ui.props.left_arm_stretch": "Stretch",
        "ice_cube.ui.props.left_arm_wrist": "Wrist Lock",
        "ice_cube.ui.props.left_arm_squish": "Left Arm",
        "ice_cube.ui.props.left_leg_ankle": "Ankle",
        "ice_cube.ui.props.left_leg_bulge": "Left Leg",
        "ice_cube.ui.props.left_leg_ik": "Left Leg",
        "ice_cube.ui.props.left_leg_snap": "Left Leg",
        "ice_cube.ui.props.left_leg_squish": "Left Leg",
        "ice_cube.ui.props.left_leg_stretch": "Stretch",
        "ice_cube.ui.props.leg_taper": "Leg Taper",
        "ice_cube.ui.props.leg_taper_lower": "Leg Taper Lower",
        "ice_cube.ui.props.lower_body_width": "Lower Body Width",
        "ice_cube.ui.props.material": "Material",
        "ice_cube.ui.props.minecraft_username": "Username",
        "ice_cube.ui.props.mouth_bevel_bool": "Mouth",
        "ice_cube.ui.props.mouth_bevel_strength": "Strength",
        "ice_cube.ui.props.mouth_depth": "Mouth Depth",
        "ice_cube.ui.props.mouth_depth.inner": "Mouth Inner Depth",
        "ice_cube.ui.props.mouth_influence": "Mouth",
        "ice_cube.ui.props.mouth_rotate": "Mouth Rotate",
        "ice_cube.ui.props.pupil_bright": "Pupil Bright",
        "ice_cube.ui.props.right_arm_bulge": "Right Arm",
        "ice_cube.ui.props.right_arm_ik": "Right Arm",
        "ice_cube.ui.props.right_arm_stretch": "Stretch",
        "ice_cube.ui.props.right_arm_wrist": "Wrist Lock",
        "ice_cube.ui.props.right_arm_squish": "Right Arm",
        "ice_cube.ui.props.right_leg_ankle": "Ankle",
        "ice_cube.ui.props.right_leg_bulge": "Right Leg",
        "ice_cube.ui.props.right_leg_ik": "Right Leg",
        "ice_cube.ui.props.right_leg_snap": "Right Leg",
        "ice_cube.ui.props.right_leg_squish": "Right Leg",
        "ice_cube.ui.props.right_leg_stretch": "Stretch",
        "ice_cube.ui.props.split_baked_eyes": "Split Eye Bakes",
        "ice_cube.ui.props.teeth_bool": "Teeth Bool",
        "ice_cube.ui.props.teeth_curve": "Teeth Curve",
        "ice_cube.ui.props.teeth_follow": "Teeth Follow",
        "ice_cube.ui.props.thumbfill_l": "Thumbfill",
        "ice_cube.ui.props.thumbfill_r": "Thumbfill",
        "ice_cube.ui.props.thumbnail_path": "Thumbnail:",
        "ice_cube.ui.props.toggle_1": "Toggle 1",
        "ice_cube.ui.props.toggle_2": "Toggle 2",
        "ice_cube.ui.props.toggle_3": "Toggle 3",
        "ice_cube.ui.props.toggle_4": "Toggle 4",
        "ice_cube.ui.props.toggle_emission": "Toggle Emission",
        "ice_cube.ui.props.toggle_pupil": "Toggle Pupil",
        "ice_cube.ui.props.toggle_sparkle_1": "Toggle Sparkle 1",
        "ice_cube.ui.props.toggle_sparkle_2": "Toggle Sparkle 2",
        "ice_cube.ui.props.tongue": "Tongue",
        "ice_cube.ui.props.upper_body_width": "Upper Body Width",
        "ice_cube.ui.props.use_clipboard": "Use Clipboard",
        "ice_cube.ui.props.use_icpreset": "Use ICPreset",
        "ice_cube.ui.props.wireframe": "Wireframe",
        "ice_cube.ui.tabs.advanced_guide": "Guide",
        "ice_cube.ui.tabs.arm_bones": "Arms",
        "ice_cube.ui.tabs.asset_pack_info": "Asset Pack Info",
        "ice_cube.ui.tabs.backup_manager": "Backup manager",
        "ice_cube.ui.tabs.baking_manager": "Baking Manager",
        "ice_cube.ui.tabs.bevel": "Bevel",
        "ice_cube.ui.tabs.body_mods": "Body Mods",
        "ice_cube.ui.tabs.bone_visibility": "Bone Visibility",
        "ice_cube.ui.tabs.bulge": "Bulge",
        "ice_cube.ui.tabs.chest_settings": "Chest Settings",
        "ice_cube.ui.tabs.control_settings": "Control Settings",
        "ice_cube.ui.tabs.current_asset_info": "Current Asset Info",
        "ice_cube.ui.tabs.deform": "Deform",
        "ice_cube.ui.tabs.depth": "Depth",
        "ice_cube.ui.tabs.dlc_manager": "DLC Manager",
        "ice_cube.ui.tabs.dlc_mode": "Mode",
        "ice_cube.ui.tabs.dlc_type": "Type",
        "ice_cube.ui.tabs.downloaded_skins": "Downloaded Skins",
        "ice_cube.ui.tabs.eye_material": "Eye Material",
        "ice_cube.ui.tabs.eyebrow_colors": "Eyebrow Colors",
        "ice_cube.ui.tabs.eyebrow_settings": "Eyebrow Settings",
        "ice_cube.ui.tabs.face_bones": "Face",
        "ice_cube.ui.tabs.face_style": "Face Style",
        "ice_cube.ui.tabs.ik": "Inverse Kinematics",
        "ice_cube.ui.tabs.ik_snapping": "IK Snapping",
        "ice_cube.ui.tabs.influence": "Influence Settings",
        "ice_cube.ui.tabs.iris": "Iris",
        "ice_cube.ui.tabs.jaw": "Jaw",
        "ice_cube.ui.tabs.left_arm_snap": "Left Arm",
        "ice_cube.ui.tabs.left_eye_gradient": "Left Eye Gradient",
        "ice_cube.ui.tabs.leg_bones": "Legs",
        "ice_cube.ui.tabs.mesh_style": "Mesh Style",
        "ice_cube.ui.tabs.misc_bones": "Misc",
        "ice_cube.ui.tabs.misc_face": "Misc Face",
        "ice_cube.ui.tabs.misc_materials": "Misc Materails",
        "ice_cube.ui.tabs.pupil": "Pupil",
        "ice_cube.ui.tabs.rig_pack_info": "Rig Pack Info",
        "ice_cube.ui.tabs.rig_style": "Rig Style",
        "ice_cube.ui.tabs.right_arm_snap": "Right Arm",
        "ice_cube.ui.tabs.right_eye_gradient": "Right Eye Gradient",
        "ice_cube.ui.tabs.select_asset": "Select an Asset",
        "ice_cube.ui.tabs.select_generator": "Select Generator",
        "ice_cube.ui.tabs.select_preset": "Select a Preset",
        "ice_cube.ui.tabs.settings": "Settings",
        "ice_cube.ui.tabs.settings_manager": "Settings Manager",
        "ice_cube.ui.tabs.skin_materials": "Skin Materials",
        "ice_cube.ui.tabs.skin_shading": "Skin Shading",
        "ice_cube.ui.tabs.skin_texture": "Skin Texture",
        "ice_cube.ui.tabs.sparkle": "Sparkles",
        "ice_cube.ui.tabs.squish": "Squish",
        "ice_cube.ui.tabs.sss": "SSS Settings",
        "ice_cube.ui.tabs.taper": "Taper",
        "ice_cube.ui.tabs.teeth": "Teeth",
        "ice_cube.ui.tabs.tweak_bones": "Tweaks",
        "ice_cube.ui.tabs.update_manager": "Update Manager",
        "ice_cube.ui.tabs.workflow_settings": "Workflow Settings"
    }
}